{
  "name": "flatspace-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "flatspace build"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "dependencies": {
    "flatspace": "^1.0.17"
  }
}